image: nodejs-testing
script:
  - apt-get install phantomjs
  - npm -g install grunt-cli karma bower
  - npm install
  - bower install
  - grunt build
  - grunt karma
git:
  branch: master
notify:
  email:
    recipients:
      - golikov.aleksey@gmail.com
